spring.application.name=security

# security_learning
jwt.secret=MTLhu3mk94c7r07SFtLj8tmfVXWKhoDoa6k9JNfBpJhWaGL8lHGXizVKuBNNgrC30Ml66p8ylEAmrxJTK31aMgaa


spring.datasource.url=jdbc:postgresql://localhost:5432/security_learning
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update